al 00FFA5 .ACPTR
al 00FFCF .BASIN
al 00FFD2 .BSOUT
al 00FFC6 .CHKIN
al 00FFCF .CHRIN
al 00FFD2 .CHROUT
al 00FF81 .CINT
al 00FFA8 .CIOUT
al 00FFC9 .CKOUT
al 00FFE7 .CLALL
al 00FFC3 .CLOSE
al 00FFCC .CLRCH
al 00E544 .CLRSCR
al 00FFE4 .GETIN
al 00FFF3 .IOBASE
al 00FF84 .IOINIT
al 00E5B4 .KBDREAD
al 00FFB1 .LISTEN
al 00FFD5 .LOAD
al 00FF9C .MEMBOT
al 00FF99 .MEMTOP
al 00FEBC .NMIEXIT
al 00FFC0 .OPEN
al 00FF87 .RAMTAS
al 00FFDE .RDTIM
al 00FFB7 .READST
al 00FF8A .RESTOR
al 00FFD8 .SAVE
al 00FF9F .SCNKEY
al 00FFED .SCREEN
al 00FF93 .SECOND
al 00FFBA .SETLFS
al 00FF90 .SETMSG
al 00FFBD .SETNAM
al 00FFDB .SETTIM
al 00FFA2 .SETTMO
al 000090 .ST
al 00FFE1 .STOP
al 00FFB4 .TALK
al 00FF96 .TKSA
al 00FFEA .UDTIM
al 00FFAE .UNLSN
al 00FFAB .UNTLK
al 00EA24 .UPDCRAMPTR
al 00FF8D .VECTOR
al 001FB9 .__BSS_LOAD__
al 001FB9 .__BSS_RUN__
al 000000 .__BSS_SIZE__
al 000000 .__CONSTRUCTOR_COUNT__
al 001FDF .__CONSTRUCTOR_TABLE__
al 000000 .__DESTRUCTOR_COUNT__
al 001F68 .__DESTRUCTOR_TABLE__
al 000001 .__EXEHDR__
al 000002 .__HEADER_FILEOFFS__
al 00080D .__HEADER_LAST__
al 00000D .__HEADER_SIZE__
al 000801 .__HEADER_START__
al 00D000 .__HIMEM__
al 000001 .__LOADADDR__
al 00000E .__MAIN_FILEOFFS__
al 001FDF .__MAIN_LAST__
al 00C7F3 .__MAIN_SIZE__
al 00080D .__MAIN_START__
al 001FB9 .__ONCE_LOAD__
al 001FB9 .__ONCE_RUN__
al 000026 .__ONCE_SIZE__
al 000800 .__STACKSIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 00001C .__ZP_LAST__
al 00001A .__ZP_SIZE__
al 000002 .__ZP_START__
al 0012F2 .___bzero
al 001F74 .__argc
al 001F76 .__argv
al 001F6D ._arrow
al 0012F2 ._bzero
al 0011DE ._clear_scr
al 001F6B ._curr_view
al 0013B0 ._dancer_str
al 001798 ._disco_str1
al 000825 ._exit
al 001B80 ._hey_str
al 000840 ._init_arrows
al 001206 ._init_irq
al 000E5F ._init_sprites
al 001F68 ._irq_flag
al 000BB2 ._irq_handler
al 0008D7 ._main
al 0012B6 ._memcpy
al 0012FA ._memset
al 001F69 ._time_counter
al 00092F ._update_arrows
al 001240 .bnega
al 00123C .bnegax
al 001290 .booleq
al 0012A1 .boolge
al 00129F .boolgt
al 001297 .boolle
al 001299 .boollt
al 00128A .boolne
al 0012B1 .booluge
al 0012AF .boolugt
al 0012A7 .boolule
al 0012A9 .boolult
al 00124A .callmain
al 001F78 .condes
al 001261 .donelib
al 00126D .incsp1
al 00127C .incsp2
al 001FB9 .initlib
al 0012DF .memcpy_getparams
al 0012B9 .memcpy_upwards
al 001274 .popax
al 00134F .popptr1
al 00000A .ptr1
al 00000C .ptr2
al 00000E .ptr3
al 000010 .ptr4
al 001373 .push0
al 001361 .pusha
al 001375 .pusha0
al 00135D .pusha0sp
al 001377 .pushax
al 00135F .pushaysp
al 000016 .regbank
al 000006 .regsave
al 000002 .sp
al 000004 .sreg
al 000012 .tmp1
al 000013 .tmp2
al 000014 .tmp3
al 000015 .tmp4
al 00138D .zerobss
al 001F72 .M0001
al 000E5E .L0001
al 000E5B .L002E
al 000E4D .L002D
al 000E07 .L002C
al 000DAD .L002B
al 000D99 .L0029
al 000D6A .L0025
al 000D8A .L0026
al 000D5E .L0021
al 000D37 .L0022
al 000D8D .L001F
al 000D23 .L0020
al 000DD1 .L002A
al 000CF4 .L001C
al 000CE8 .L0018
al 000CD6 .L0019
al 000CCA .L0015
al 000CB8 .L0016
al 000CAC .L0012
al 000C9A .L0013
al 000C8E .L000F
al 000C7C .L0010
al 000D14 .L001D
al 000C70 .L000C
al 000C5E .L000D
al 000C35 .L000B
al 001F73 .M0002
al 000C52 .L000A
al 000C13 .L0009
al 000D17 .L0002
al 000C02 .L0007
al 000BED .L0006
al 000BD9 .L0005
al 000BFE .L0004
al 000BC5 .L0003
al 000B74 .L0018
al 000BA5 .L001A
al 000B41 .L0016
al 000AF7 .L0013
al 000B28 .L0015
al 000AC4 .L0011
al 000A7A .L000E
al 000AAB .L0010
al 000A47 .L000C
al 0009FD .L0009
al 000A2E .L000B
al 0009CA .L0007
al 000980 .L0004
al 0009B1 .L0006
al 00094D .L0002
al 00092E .L0001
al 000913 .L0005
al 000910 .L0002
al 000924 .L0004
al 000BB2 ._irq_handler
al 00092F ._update_arrows
al 0008D7 ._main
al 000840 ._init_arrows
al 001F6D ._arrow
al 001F6B ._curr_view
al 001F69 ._time_counter
al 001F68 ._irq_flag
al 001B80 ._hey_str
al 001798 ._disco_str1
al 0013B0 ._dancer_str
al 000F5E .arrow_downleft
al 000F1E .filled_upleft
al 000EDE .arrow_upleft
al 000EDE .arrow_bin
al 000E61 .sprite_copy_loop
al 000E5F ._init_sprites
al 00D02E .reg_color_sp7
al 00D02D .reg_color_sp6
al 00D02C .reg_color_sp5
al 00D02B .reg_color_sp4
al 00D02A .reg_color_sp3
al 00D029 .reg_color_sp2
al 00D028 .reg_color_sp1
al 00D027 .reg_color_sp0
al 002000 .sprite_data
al 0011E6 .clear_loop
al 0011DE ._clear_scr
al 00D020 .reg_bd_color
al 00D021 .reg_bg_color
al 00D400 .reg_sid_base
al 000400 .screen_ram
al 001233 .irq
al 001206 ._init_irq
al 001243 .L1
al 001246 .L0
al 00123C .bnegax
al 001240 .bnega
al 001F76 .__argv
al 001F74 .__argc
al 00124A .callmain
al 001F98 .index
al 001F95 .jmpvec
al 001F84 .loop
al 001F8C .fetch2
al 001F85 .fetch1
al 00126C .exit
al 001FC4 .exit
al 001F78 .condes
al 001261 .donelib
al 001FB9 .initlib
al 001FC7 .L1
al 001F9F .zpsave
al 00082B .L2
al 001FC5 .init
al 001F9E .spsave
al 001F9D .mmusave
al 00080D .Start
al 000825 ._exit
al 00080D .Start
al 00080B .Next
al 001273 .@L1
al 00126D .incsp1
al 001287 .@L2
al 001285 .@L1
al 00127C .incsp2
al 001274 .popax
al 00EA24 .UPDCRAMPTR
al 00FEBC .NMIEXIT
al 00E5B4 .KBDREAD
al 00E544 .CLRSCR
al 00FFF3 .IOBASE
al 00FFF0 .PLOT
al 00FFED .SCREEN
al 00FFEA .UDTIM
al 00FFE7 .CLALL
al 00FFE4 .GETIN
al 00FFE1 .STOP
al 00FFDE .RDTIM
al 00FFDB .SETTIM
al 00FFD8 .SAVE
al 00FFD5 .LOAD
al 00FFD2 .CHROUT
al 00FFD2 .BSOUT
al 00FFCF .CHRIN
al 00FFCF .BASIN
al 00FFCC .CLRCHN
al 00FFCC .CLRCH
al 00FFC9 .CHKOUT
al 00FFC9 .CKOUT
al 00FFC6 .CHKIN
al 00FFC3 .CLOSE
al 00FFC0 .OPEN
al 00FFBD .SETNAM
al 00FFBA .SETLFS
al 00FFB7 .READST
al 00FFB4 .TALK
al 00FFB1 .LISTEN
al 00FFAE .UNLSN
al 00FFAB .UNTLK
al 00FFA8 .CIOUT
al 00FFA5 .ACPTR
al 00FFA2 .SETTMO
al 00FF9F .SCNKEY
al 00FF9C .MEMBOT
al 00FF99 .MEMTOP
al 00FF96 .TKSA
al 00FF93 .SECOND
al 00FF90 .SETMSG
al 00FF8D .VECTOR
al 00FF8A .RESTOR
al 00FF87 .RAMTAS
al 00FF84 .IOINIT
al 00FF81 .CINT
al 0012A3 .L0
al 00128C .ret0
al 001292 .ret1
al 0012B1 .booluge
al 0012AF .boolugt
al 0012A7 .boolule
al 0012A9 .boolult
al 0012A1 .boolge
al 00129F .boolgt
al 001297 .boolle
al 001299 .boollt
al 001290 .booleq
al 00128A .boolne
al 0012D4 .L3
al 0012DC .done
al 0012BD .L1
al 0012D0 .L2
al 0012DF .memcpy_getparams
al 0012B9 .memcpy_upwards
al 0012B6 ._memcpy
al 001345 .L3
al 00134C .leave
al 00132E .L1
al 001341 .L2
al 001313 .oddCount
al 00131C .evenCount
al 001302 .common
al 0012F2 .___bzero
al 0012F2 ._bzero
al 0012FA ._memset
al 00134F .popptr1
al 00136C .@L1
al 001361 .pusha
al 00135F .pushaysp
al 00135D .pusha0sp
al 001383 .@L1
al 001377 .pushax
al 001375 .pusha0
al 001373 .push0
al 000090 .ST
al 0013AF .L4
al 00139C .L2
al 0013A6 .L3
al 001398 .L1
al 00138D .zerobss
al 000016 .regbank
al 000015 .tmp4
al 000014 .tmp3
al 000013 .tmp2
al 000012 .tmp1
al 000010 .ptr4
al 00000E .ptr3
al 00000C .ptr2
al 00000A .ptr1
al 000006 .regsave
al 000004 .sreg
al 000002 .sp
