al 00FFA5 .ACPTR
al 00FFCF .BASIN
al 00FFD2 .BSOUT
al 00FFC6 .CHKIN
al 00FFCF .CHRIN
al 00FFD2 .CHROUT
al 00FF81 .CINT
al 00FFA8 .CIOUT
al 00FFC9 .CKOUT
al 00FFE7 .CLALL
al 00FFC3 .CLOSE
al 00FFCC .CLRCH
al 00E544 .CLRSCR
al 00FFE4 .GETIN
al 00FFF3 .IOBASE
al 00FF84 .IOINIT
al 00E5B4 .KBDREAD
al 00FFB1 .LISTEN
al 00FFD5 .LOAD
al 00FF9C .MEMBOT
al 00FF99 .MEMTOP
al 00FEBC .NMIEXIT
al 00FFC0 .OPEN
al 00FF87 .RAMTAS
al 00FFDE .RDTIM
al 00FFB7 .READST
al 00FF8A .RESTOR
al 00FFD8 .SAVE
al 00FF9F .SCNKEY
al 00FFED .SCREEN
al 00FF93 .SECOND
al 00FFBA .SETLFS
al 00FF90 .SETMSG
al 00FFBD .SETNAM
al 00FFDB .SETTIM
al 00FFA2 .SETTMO
al 000090 .ST
al 00FFE1 .STOP
al 00FFB4 .TALK
al 00FF96 .TKSA
al 00FFEA .UDTIM
al 00FFAE .UNLSN
al 00FFAB .UNTLK
al 00EA24 .UPDCRAMPTR
al 00FF8D .VECTOR
al 002934 .__BSS_LOAD__
al 002934 .__BSS_RUN__
al 000000 .__BSS_SIZE__
al 000000 .__CONSTRUCTOR_COUNT__
al 00295A .__CONSTRUCTOR_TABLE__
al 000000 .__DESTRUCTOR_COUNT__
al 001083 .__DESTRUCTOR_TABLE__
al 000001 .__EXEHDR__
al 000002 .__HEADER_FILEOFFS__
al 00080D .__HEADER_LAST__
al 00000D .__HEADER_SIZE__
al 000801 .__HEADER_START__
al 00D000 .__HIMEM__
al 000001 .__LOADADDR__
al 00000E .__MAIN_FILEOFFS__
al 00295A .__MAIN_LAST__
al 00C7F3 .__MAIN_SIZE__
al 00080D .__MAIN_START__
al 002934 .__ONCE_LOAD__
al 002934 .__ONCE_RUN__
al 000026 .__ONCE_SIZE__
al 000800 .__STACKSIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 00001C .__ZP_LAST__
al 00001A .__ZP_SIZE__
al 000002 .__ZP_START__
al 0028EF .__argc
al 0028F1 .__argv
al 000F9C ._abs
al 001103 ._arrows_visible
al 001106 ._chart
al 0028E8 ._chart_line
al 0028EE ._chart_shift
al 000D18 ._clear_scr
al 001104 ._curr_view
al 002100 ._dancer_str
al 001900 ._disco_str1
al 001D00 ._disco_str2
al 000825 ._exit
al 001073 ._hextbl
al 002500 ._hey_str
al 000840 ._init_arrows
al 000D6F ._init_irq
al 000CAD ._init_sprites
al 001100 ._irq_flag
al 000B8F ._irq_handler
al 0008D7 ._main
al 001500 ._neg_str
al 000D40 ._set_screen_idx
al 001101 ._time_counter
al 000EDB .bnega
al 000ED7 .bnegax
al 000F76 .booleq
al 000F87 .boolge
al 000F85 .boolgt
al 000F7D .boolle
al 000F7F .boollt
al 000F70 .boolne
al 000F97 .booluge
al 000F95 .boolugt
al 000F8D .boolule
al 000F8F .boolult
al 000EE5 .callmain
al 0028F3 .condes
al 000F08 .decsp2
al 000EFC .donelib
al 000F2A .incax1
al 000F31 .incax2
al 000F38 .incax3
al 000F3D .incax4
al 000F3F .incaxy
al 000F50 .incsp2
al 002934 .initlib
al 000F5E .ldauidx
al 000F67 .ldax0sp
al 000F69 .ldaxysp
al 000FA0 .negax
al 000F48 .popax
al 000FAE .popptr1
al 000FD6 .popsargsudiv16
al 00000A .ptr1
al 00000C .ptr2
al 00000E .ptr3
al 000010 .ptr4
al 000FBC .push0
al 000FBE .pusha0
al 000FC0 .pushax
al 000016 .regbank
al 000006 .regsave
al 000002 .sp
al 000004 .sreg
al 000FF6 .stax0sp
al 000FF8 .staxysp
al 000012 .tmp1
al 000013 .tmp2
al 000014 .tmp3
al 000015 .tmp4
al 000F15 .tosdiva0
al 000F17 .tosdivax
al 001001 .tosudiva0
al 001003 .tosudivax
al 001012 .udiv16
al 001050 .zerobss
al 000CAC .L0001
al 000CA9 .L0007
al 000C9B .L0006
al 000C68 .L0004
al 000C58 .L0005
al 001128 .M0002
al 000C48 .L0003
al 001127 .M0001
al 000C73 .L0002
al 000B8E .L0001
al 000B58 .L0034
al 000B45 .L0032
al 000B2F .L002D
al 000B1D .L002E
al 000B0B .L002B
al 000B0E .L0029
al 000AF1 .L002A
al 000B36 .L002F
al 000AE6 .L0026
al 000AC1 .L0027
al 000B39 .L0024
al 000AAE .L0025
al 000B81 .L0033
al 000A6C .L0020
al 000A61 .L001C
al 000A43 .L001D
al 000A9F .L0022
al 000A35 .L0012
al 000A2B .L001A
al 000A21 .L0019
al 000A17 .L0018
al 000A0D .L0017
al 000A03 .L0016
al 0009F9 .L0015
al 0009EF .L0014
al 0009E5 .L0013
al 0009AA .L0011
al 001126 .M0001
al 000A38 .L000F
al 000980 .L0010
al 000AA2 .L0008
al 000970 .L000E
al 00095B .L000D
al 000947 .L000C
al 000933 .L000B
al 00096C .L000A
al 00091F .L0009
al 000902 .L0005
al 0008F1 .L0002
al 000B84 .L0004
al 000B8F ._irq_handler
al 001106 ._chart
al 001073 ._hextbl
al 0008D7 ._main
al 000840 ._init_arrows
al 001104 ._curr_view
al 001103 ._arrows_visible
al 001101 ._time_counter
al 001100 ._irq_flag
al 0011A9 .arrow_downleft
al 001169 .filled_upleft
al 001129 .arrow_upleft
al 001129 .arrow_bin
al 000CAF .sprite_copy_loop
al 000CAD ._init_sprites
al 00D02E .reg_color_sp7
al 00D02D .reg_color_sp6
al 00D02C .reg_color_sp5
al 00D02B .reg_color_sp4
al 00D02A .reg_color_sp3
al 00D029 .reg_color_sp2
al 00D028 .reg_color_sp1
al 00D027 .reg_color_sp0
al 003000 .sprite_data
al 002500 ._hey_str
al 002100 ._dancer_str
al 001D00 ._disco_str2
al 001900 ._disco_str1
al 001500 ._neg_str
al 000D53 .screen_loop
al 000D65 .ld4
al 000D5F .ld3
al 000D59 .ld2
al 000D53 .ld1
al 000D40 ._set_screen_idx
al 000D21 .clear_loop
al 000D18 ._clear_scr
al 00D020 .reg_bd_color
al 00D021 .reg_bg_color
al 00D400 .reg_sid_base
al 000400 .screen_ram
al 000E86 .line_read
al 000EBA .frame_irq
al 000E7C .irq_stablizer_loop
al 000E55 .last_irq
al 000E04 .third_irq
al 0028E8 ._chart_line
al 000DD8 .first_step_slide
al 000DF4 .first_step_vanish
al 0028EE ._chart_shift
al 000DB1 .second_irq
al 000D9C .first_irq
al 000E6A .irq
al 000D6F ._init_irq
al 000EDE .L1
al 000EE1 .L0
al 000ED7 .bnegax
al 000EDB .bnega
al 0028F1 .__argv
al 0028EF .__argc
al 000EE5 .callmain
al 002913 .index
al 002910 .jmpvec
al 0028FF .loop
al 002907 .fetch2
al 002900 .fetch1
al 000F07 .exit
al 00293F .exit
al 0028F3 .condes
al 000EFC .donelib
al 002934 .initlib
al 002942 .L1
al 00291A .zpsave
al 00082B .L2
al 002940 .init
al 002919 .spsave
al 002918 .mmusave
al 00080D .Start
al 000825 ._exit
al 000F12 .@L1
al 000F08 .decsp2
al 000F27 .Pos
al 000F17 .tosdivax
al 000F15 .tosdiva0
al 00080D .Start
al 00080B .Next
al 000F30 .@L9
al 000F2A .incax1
al 000F37 .@L9
al 000F31 .incax2
al 000F38 .incax3
al 000F47 .@L9
al 000F3D .incax4
al 000F3F .incaxy
al 000F5B .@L2
al 000F59 .@L1
al 000F50 .incsp2
al 000F48 .popax
al 00EA24 .UPDCRAMPTR
al 00FEBC .NMIEXIT
al 00E5B4 .KBDREAD
al 00E544 .CLRSCR
al 00FFF3 .IOBASE
al 00FFF0 .PLOT
al 00FFED .SCREEN
al 00FFEA .UDTIM
al 00FFE7 .CLALL
al 00FFE4 .GETIN
al 00FFE1 .STOP
al 00FFDE .RDTIM
al 00FFDB .SETTIM
al 00FFD8 .SAVE
al 00FFD5 .LOAD
al 00FFD2 .CHROUT
al 00FFD2 .BSOUT
al 00FFCF .CHRIN
al 00FFCF .BASIN
al 00FFCC .CLRCHN
al 00FFCC .CLRCH
al 00FFC9 .CHKOUT
al 00FFC9 .CKOUT
al 00FFC6 .CHKIN
al 00FFC3 .CLOSE
al 00FFC0 .OPEN
al 00FFBD .SETNAM
al 00FFBA .SETLFS
al 00FFB7 .READST
al 00FFB4 .TALK
al 00FFB1 .LISTEN
al 00FFAE .UNLSN
al 00FFAB .UNTLK
al 00FFA8 .CIOUT
al 00FFA5 .ACPTR
al 00FFA2 .SETTMO
al 00FF9F .SCNKEY
al 00FF9C .MEMBOT
al 00FF99 .MEMTOP
al 00FF96 .TKSA
al 00FF93 .SECOND
al 00FF90 .SETMSG
al 00FF8D .VECTOR
al 00FF8A .RESTOR
al 00FF87 .RAMTAS
al 00FF84 .IOINIT
al 00FF81 .CINT
al 000F5E .ldauidx
al 000F69 .ldaxysp
al 000F67 .ldax0sp
al 000F89 .L0
al 000F72 .ret0
al 000F78 .ret1
al 000F97 .booluge
al 000F95 .boolugt
al 000F8D .boolule
al 000F8F .boolult
al 000F87 .boolge
al 000F85 .boolgt
al 000F7D .boolle
al 000F7F .boollt
al 000F76 .booleq
al 000F70 .boolne
al 000FAD .L1
al 000F9C ._abs
al 000FA0 .negax
al 000FAE .popptr1
al 000FCC .@L1
al 000FC0 .pushax
al 000FBE .pusha0
al 000FBC .push0
al 000FEF .L2
al 000FDF .L1
al 000FD6 .popsargsudiv16
al 000090 .ST
al 000FF6 .stax0sp
al 000FF8 .staxysp
al 00104A .@L2
al 001046 .@L1
al 00103B .@L0
al 001034 .L1
al 00101C .L0
al 00103B .udiv16by8a
al 001012 .udiv16
al 001003 .tosudivax
al 001001 .tosudiva0
al 001072 .L4
al 00105F .L2
al 001069 .L3
al 00105B .L1
al 001050 .zerobss
al 000016 .regbank
al 000015 .tmp4
al 000014 .tmp3
al 000013 .tmp2
al 000012 .tmp1
al 000010 .ptr4
al 00000E .ptr3
al 00000C .ptr2
al 00000A .ptr1
al 000006 .regsave
al 000004 .sreg
al 000002 .sp
