al 00FFA5 .ACPTR
al 00FFCF .BASIN
al 00FFD2 .BSOUT
al 00FFC6 .CHKIN
al 00FFCF .CHRIN
al 00FFD2 .CHROUT
al 00FF81 .CINT
al 00FFA8 .CIOUT
al 00FFC9 .CKOUT
al 00FFE7 .CLALL
al 00FFC3 .CLOSE
al 00FFCC .CLRCH
al 00E544 .CLRSCR
al 00FFE4 .GETIN
al 00FFF3 .IOBASE
al 00FF84 .IOINIT
al 00E5B4 .KBDREAD
al 00FFB1 .LISTEN
al 00FFD5 .LOAD
al 00FF9C .MEMBOT
al 00FF99 .MEMTOP
al 00FEBC .NMIEXIT
al 00FFC0 .OPEN
al 00FF87 .RAMTAS
al 00FFDE .RDTIM
al 00FFB7 .READST
al 00FF8A .RESTOR
al 00FFD8 .SAVE
al 00FF9F .SCNKEY
al 00FFED .SCREEN
al 00FF93 .SECOND
al 00FFBA .SETLFS
al 00FF90 .SETMSG
al 00FFBD .SETNAM
al 00FFDB .SETTIM
al 00FFA2 .SETTMO
al 000090 .ST
al 00FFE1 .STOP
al 00FFB4 .TALK
al 00FF96 .TKSA
al 00FFEA .UDTIM
al 00FFAE .UNLSN
al 00FFAB .UNTLK
al 00EA24 .UPDCRAMPTR
al 00FF8D .VECTOR
al 001F0E .__BSS_LOAD__
al 001F0E .__BSS_RUN__
al 000000 .__BSS_SIZE__
al 000000 .__CONSTRUCTOR_COUNT__
al 001F34 .__CONSTRUCTOR_TABLE__
al 000000 .__DESTRUCTOR_COUNT__
al 001EC0 .__DESTRUCTOR_TABLE__
al 000001 .__EXEHDR__
al 000002 .__HEADER_FILEOFFS__
al 00080D .__HEADER_LAST__
al 00000D .__HEADER_SIZE__
al 000801 .__HEADER_START__
al 00D000 .__HIMEM__
al 000001 .__LOADADDR__
al 00000E .__MAIN_FILEOFFS__
al 001F34 .__MAIN_LAST__
al 00C7F3 .__MAIN_SIZE__
al 00080D .__MAIN_START__
al 001F0E .__ONCE_LOAD__
al 001F0E .__ONCE_RUN__
al 000026 .__ONCE_SIZE__
al 000800 .__STACKSIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 00001C .__ZP_LAST__
al 00001A .__ZP_SIZE__
al 000002 .__ZP_START__
al 00123F .___bzero
al 001EC9 .__argc
al 001ECB .__argv
al 001EC3 ._arrow
al 00123F ._bzero
al 0010FE ._clear_scr
al 001308 ._dancer_str
al 0016F0 ._disco_str1
al 001AD8 ._disco_str2
al 000825 ._exit
al 000840 ._init_arrows
al 001126 ._init_irq
al 000D7F ._init_sprites
al 001EC0 ._irq_flag
al 000D3B ._irq_handler
al 0008D7 ._main
al 001203 ._memcpy
al 001247 ._memset
al 001EC1 ._time_counter
al 000AB8 ._update_arrows
al 00115C .addeq0sp
al 00115E .addeqysp
al 00116E .addysp
al 00116D .addysp1
al 00117F .bnega
al 00117B .bnegax
al 0011DD .booleq
al 0011EE .boolge
al 0011EC .boolgt
al 0011E4 .boolle
al 0011E6 .boollt
al 0011D7 .boolne
al 0011FE .booluge
al 0011FC .boolugt
al 0011F4 .boolule
al 0011F6 .boolult
al 001189 .callmain
al 001ECD .condes
al 0011A0 .donelib
al 0011AC .incsp1
al 0011BB .incsp2
al 0011C9 .incsp4
al 001F0E .initlib
al 0011CE .ldax0sp
al 0011D0 .ldaxysp
al 00122C .memcpy_getparams
al 001206 .memcpy_upwards
al 0011B3 .popax
al 00129C .popptr1
al 00000A .ptr1
al 00000C .ptr2
al 00000E .ptr3
al 000010 .ptr4
al 0012C0 .push0
al 0012AE .pusha
al 0012C2 .pusha0
al 0012AA .pusha0sp
al 0012C4 .pushax
al 0012AC .pushaysp
al 000016 .regbank
al 000006 .regsave
al 000002 .sp
al 000004 .sreg
al 0012DA .stax0sp
al 0012DC .staxysp
al 000012 .tmp1
al 000013 .tmp2
al 000014 .tmp3
al 000015 .tmp4
al 0012E5 .zerobss
al 001EC8 .M0001
al 000D7E .L0001
al 000D50 .L0002
al 000CFD .L0018
al 000D2E .L001A
al 000CCA .L0016
al 000C80 .L0013
al 000CB1 .L0015
al 000C4D .L0011
al 000C03 .L000E
al 000C34 .L0010
al 000BD0 .L000C
al 000B86 .L0009
al 000BB7 .L000B
al 000B53 .L0007
al 000B09 .L0004
al 000B3A .L0006
al 000AD6 .L0002
al 000AB4 .L0001
al 000A84 .L001B
al 000A79 .L0017
al 000A49 .L0018
al 000A3E .L0014
al 000A17 .L0015
al 000A0C .L0011
al 0009E5 .L0012
al 0009DA .L000E
al 0009B3 .L000F
al 0009A8 .L000B
al 000981 .L000C
al 000976 .L0008
al 00094F .L0009
al 000921 .L0005
al 00091E .L0002
al 000AAA .L001A
al 000D3B ._irq_handler
al 000AB8 ._update_arrows
al 0008D7 ._main
al 000840 ._init_arrows
al 001EC3 ._arrow
al 001EC1 ._time_counter
al 001EC0 ._irq_flag
al 001AD8 ._disco_str2
al 0016F0 ._disco_str1
al 001308 ._dancer_str
al 000E7E .arrow_downleft
al 000E3E .filled_upleft
al 000DFE .arrow_upleft
al 000DFE .arrow_bin
al 000D81 .sprite_copy_loop
al 000D7F ._init_sprites
al 00D02E .reg_color_sp7
al 00D02D .reg_color_sp6
al 00D02C .reg_color_sp5
al 00D02B .reg_color_sp4
al 00D02A .reg_color_sp3
al 00D029 .reg_color_sp2
al 00D028 .reg_color_sp1
al 00D027 .reg_color_sp0
al 002000 .sprite_data
al 001106 .clear_loop
al 0010FE ._clear_scr
al 00D020 .reg_bd_color
al 00D021 .reg_bg_color
al 00D400 .reg_sid_base
al 000400 .screen_ram
al 001153 .irq
al 001126 ._init_irq
al 00115E .addeqysp
al 00115C .addeq0sp
al 001179 .@L1
al 00116E .addysp
al 00116D .addysp1
al 001182 .L1
al 001185 .L0
al 00117B .bnegax
al 00117F .bnega
al 001ECB .__argv
al 001EC9 .__argc
al 001189 .callmain
al 001EED .index
al 001EEA .jmpvec
al 001ED9 .loop
al 001EE1 .fetch2
al 001EDA .fetch1
al 0011AB .exit
al 001F19 .exit
al 001ECD .condes
al 0011A0 .donelib
al 001F0E .initlib
al 001F1C .L1
al 001EF4 .zpsave
al 00082B .L2
al 001F1A .init
al 001EF3 .spsave
al 001EF2 .mmusave
al 00080D .Start
al 000825 ._exit
al 00080D .Start
al 00080B .Next
al 0011B2 .@L1
al 0011AC .incsp1
al 0011C6 .@L2
al 0011C4 .@L1
al 0011BB .incsp2
al 0011B3 .popax
al 0011C9 .incsp4
al 00EA24 .UPDCRAMPTR
al 00FEBC .NMIEXIT
al 00E5B4 .KBDREAD
al 00E544 .CLRSCR
al 00FFF3 .IOBASE
al 00FFF0 .PLOT
al 00FFED .SCREEN
al 00FFEA .UDTIM
al 00FFE7 .CLALL
al 00FFE4 .GETIN
al 00FFE1 .STOP
al 00FFDE .RDTIM
al 00FFDB .SETTIM
al 00FFD8 .SAVE
al 00FFD5 .LOAD
al 00FFD2 .CHROUT
al 00FFD2 .BSOUT
al 00FFCF .CHRIN
al 00FFCF .BASIN
al 00FFCC .CLRCHN
al 00FFCC .CLRCH
al 00FFC9 .CHKOUT
al 00FFC9 .CKOUT
al 00FFC6 .CHKIN
al 00FFC3 .CLOSE
al 00FFC0 .OPEN
al 00FFBD .SETNAM
al 00FFBA .SETLFS
al 00FFB7 .READST
al 00FFB4 .TALK
al 00FFB1 .LISTEN
al 00FFAE .UNLSN
al 00FFAB .UNTLK
al 00FFA8 .CIOUT
al 00FFA5 .ACPTR
al 00FFA2 .SETTMO
al 00FF9F .SCNKEY
al 00FF9C .MEMBOT
al 00FF99 .MEMTOP
al 00FF96 .TKSA
al 00FF93 .SECOND
al 00FF90 .SETMSG
al 00FF8D .VECTOR
al 00FF8A .RESTOR
al 00FF87 .RAMTAS
al 00FF84 .IOINIT
al 00FF81 .CINT
al 0011D0 .ldaxysp
al 0011CE .ldax0sp
al 0011F0 .L0
al 0011D9 .ret0
al 0011DF .ret1
al 0011FE .booluge
al 0011FC .boolugt
al 0011F4 .boolule
al 0011F6 .boolult
al 0011EE .boolge
al 0011EC .boolgt
al 0011E4 .boolle
al 0011E6 .boollt
al 0011DD .booleq
al 0011D7 .boolne
al 001221 .L3
al 001229 .done
al 00120A .L1
al 00121D .L2
al 00122C .memcpy_getparams
al 001206 .memcpy_upwards
al 001203 ._memcpy
al 001292 .L3
al 001299 .leave
al 00127B .L1
al 00128E .L2
al 001260 .oddCount
al 001269 .evenCount
al 00124F .common
al 00123F .___bzero
al 00123F ._bzero
al 001247 ._memset
al 00129C .popptr1
al 0012B9 .@L1
al 0012AE .pusha
al 0012AC .pushaysp
al 0012AA .pusha0sp
al 0012D0 .@L1
al 0012C4 .pushax
al 0012C2 .pusha0
al 0012C0 .push0
al 000090 .ST
al 0012DA .stax0sp
al 0012DC .staxysp
al 001307 .L4
al 0012F4 .L2
al 0012FE .L3
al 0012F0 .L1
al 0012E5 .zerobss
al 000016 .regbank
al 000015 .tmp4
al 000014 .tmp3
al 000013 .tmp2
al 000012 .tmp1
al 000010 .ptr4
al 00000E .ptr3
al 00000C .ptr2
al 00000A .ptr1
al 000006 .regsave
al 000004 .sreg
al 000002 .sp
